FILESTORAGE_PATH=.storage
TOKEN=
WEB3_SOCKET_PROVIDER=
CSM_ADDRESS=0xdA7dE2ECdDfccC6c3AF10108Db212ACBBf9EA83F
ACCOUNTING_ADDRESS=0x4d72BFF1BeaC69925F8Bd12526a39BAAb069e5Da
FEE_DISTRIBUTOR_ADDRESS=0xD99CC66fEC647E68294C6477B40fC7E0F6F618D0
VEBO_ADDRESS=0x0De4Ea0184c2ad0BacA7183356Aea5B8d5Bf5c6e
CSM_STAKING_MODULE_ID=3
ETHERSCAN_URL=https://etherscan.io
BEACONCHAIN_URL=https://beaconcha.in
CSM_UI_URL=https://csm.lido.fi
BLOCK_BATCH_SIZE=10000
