FILESTORAGE_PATH=.storage
TOKEN=
WEB3_SOCKET_PROVIDER=
MODULE_ADDRESS=0x79CEf36D84743222f37765204Bec41E92a93E59d
# Deprecated: use MODULE_ADDRESS
CSM_ADDRESS=0x79CEf36D84743222f37765204Bec41E92a93E59d
ETHERSCAN_URL=https://hoodi.etherscan.io
BEACONCHAIN_URL=https://hoodi.beaconcha.in
MODULE_UI_URL=https://csm.testnet.fi
# Deprecated: use MODULE_UI_URL
CSM_UI_URL=https://csm.testnet.fi
BLOCK_BATCH_SIZE=10000
PROCESS_BLOCKS_REQUESTS_PER_SECOND=
BLOCK_FROM=
ADMIN_IDS=
